PORT=5000
EMAIL_USER=krishpublic107@gmail.com
EMAIL_PASS=taunqmxgdfiayxjv
MONGO_CONN_STR=mongodb+srv://admin:admin.coros.in@mkcluster0.roebmlo.mongodb.net/coros?retryWrites=true&w=majority&appName=MkCluster0
MONGO_LOCAL_CONN_STR=mongodb://127.0.0.1:27017/coros
MONGO_CLOUD_CONN_STR=mongodb+srv://admin:admin.coros.in@mkcluster0.roebmlo.mongodb.net/coros?retryWrites=true&w=majority&appName=MkCluster0
JWT_SECRET=JWT_COROS_KEY
JWT_REFRESH_SECRET=JWT_COROS_REFRESH_KEY
NODE_ENV=development
BASE_URL=http://localhost:5000